<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/pbCarregandoFilme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/imgFilme"
            android:layout_width="160dp"
            android:layout_height="250dp"
            android:contentDescription="@string/imagem_do_filme"/>

    </FrameLayout>

    <TextView
        android:layout_marginBottom="18dp"
        android:id="@+id/tvNomeFilme"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="top"
        android:maxLines="2"
        android:text="@string/nome_do_filme"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#423f3e"/>



</LinearLayout>